# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=iasc-local

IMAGE_NAME=iasc-site
IMAGE_TAG=local

SITE_DOMAIN=iasc-local.test

MYSQL_DB=iasc-local
MYSQL_USER=iasc-local
MYSQL_PASS=iasc-local

PHP_ENVIRONMENT=local
PHP_XDEBUG=true
