name: Build production docker image

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build docker production image
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        export DOCKER_TAG="${GITHUB_REF##*/}"
        echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin
        docker build . --file docker/Dockerfile --tag "unocha/iasc-site:${DOCKER_TAG}"
        docker push "unocha/iasc-site:${DOCKER_TAG}"
    - name: Ping Flowdock
      uses: UN-OCHA/gha-flowdock-notify@v1
      env:
        FLOWDOCK_TOKEN: ${{ secrets.FLOWDOCK_TOKEN }}
        FLOWDOCK_MESSAGE: 'Built and pushed a new production `unocha/iasc-site` image.'
